SUPABASE_URL=https://egozlvlikdhyqhfqdytd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnb3psdmxpa2RoeXFoZnFkeXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTU5NDQsImV4cCI6MjA2NjE5MTk0NH0.mO5bNY60jv1McvFU05XuDcsSqj03auFqCbeVpHUvYoE
